// VARIABLES

//Cool
$aqua:  #7FDBFF
$sky:   #29a6e5
$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70
//Warm
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B
//Gray Scale
$white:  #FFFFFF
$silver: #DDDDDD
$gray:   #AAAAAA
$black:  #111111



// **
// --------------------
// Options of screen breakpoints:
$bp-large-screen: 1824px
$bp-bigscreen: 1824px
$bp-ipad-max: 1024px
$bp-ipad-min: 768px
$bp-iphone5-max: 568px
$bp-iphone-max: 480px
$bp-iphone-min: 320px
// --------------------
// **

// 1. large-screen - from 1824px
@mixin large-screen
    @media only screen and (min-width: #{$bp-large-screen}), only screen and (min-device-width: #{$bp-large-screen})
        @content

// 2. big-screen - to 1824px
@mixin big-screen
    @media only screen and (max-width: #{$bp-bigscreen}), only screen and (max-device-width: #{$bp-bigscreen})
        @content

// 3. ipad-mini - to 758px
@mixin ipad-mini
    @media handheld, only screen and (min-device-pixel-ratio: 1), only screen and (max-width: #{$bp-ipad-min})
        @content

// 4. ipad - from 758px to 1024px
@mixin ipad
    @media handheld, only screen and (max-width: #{$bp-ipad-max}) and (min-width: #{$bp-iphone5-max})
        @content

// 5. ipad-portrait - to 758px
@mixin ipad-portrait
    @media handheld, only screen and (min-device-pixel-ratio: 2), only screen and (max-width: #{$bp-ipad-min}) and (orientation: portrait)
        @content

// 6. iphone5-landscape - to 568px
@mixin iphone5-landscape
    @media handheld, only screen and (min-device-pixel-ratio: 2), only screen and (max-width: #{$bp-iphone5-max})
        @content

// 7. iphone - from 320px to 480px
@mixin iphone
    @media handheld, only screen and (min-device-pixel-ratio: 2), only screen and (max-width: #{$bp-iphone-max}) and (min-width: #{$bp-iphone-min})
        @content

// 8. iphone-portrait - to 320px
@mixin iphone-portrait
    @media handheld, only screen and (min-device-pixel-ratio: 2),only screen and (max-width: #{$bp-iphone-min})
        @content
// 9. max-screen:
@mixin max-screen($max)
    @media handheld, only screen and (max-width: $max)
        @content
// 10. min-screen:
@mixin min-screen($min)
    @media handheld, only screen and (min-width: $min)
        @content

