.form-payment
    font-family: 'continuum_lightregular'
    font-weight: 600
    //padding: 0
    //@include min-screen(992px)
    //    margin-left: 16.66666667%
    a
        strong
    .input-md
        background-color: #fff

    table
        tr
            td
                vertical-align: middle !important
                strong.serie
                    font-size: 40px
                    text-transform: uppercase
                .modal
                    background-color: white
                    height: 9em
                    top: 40%
                    width: 40%
                    left: 30%
            th
                vertical-align: middle !important
            .weeks
                text-align: center
            .discounts-surcharges
                text-align: center
            .price_sub
                text-align: right
                padding: 8px
            .received
                text-align: right
                padding: 8px
            .charged
                text-align: right
                padding: 8px
            .turned
                text-align: right
                padding: 8px

    #printableArea
        text-transform: capitalize
        .preview-title
            width: 80%
            display: inline-block
            float: left
            font-size: 12px
        .preview-total
            display: inline-block
            width: 20%
            float: right
            font-size: 12px
            padding-right: 8px
        .payment-form
            width: 230px !important
            padding: 0 !important
            margin: 0 auto !important
            *
                padding: 0 !important
                margin: 0 !important
                font-size: 12px !important

    .hero-widget
        margin-top: 4em
        text-align: center
        padding-top: 20px
        padding-bottom: 20px
        background-color: #ffffff
        .icon
            display: block
            font-size: 40px
            margin-bottom: 10px
            text-align: center

        var
            display: block
            height: 64px
            font-size: 30px
            line-height: 64px
            font-style: normal
            font-family: 'continuum_lightregular'
            font-weight: 600
            text-transform: capitalize
        label
            font-size: 17px
            text-transform: capitalize
        .options
            margin-top: 10px
    #payments-list
        .form-group
            margin-top: 15px
