div.content
    div.row

        .content-right.expanded
            margin-left: 69px
        .content-right
            padding: 0
            padding-top: 5%
            margin-bottom: 7em
            -webkit-transition: all 0.5s ease
            -moz-transition: all 0.5s ease
            -o-transition: all 0.5s ease
            transition: all 0.5s ease
            @include min-screen(992px)
                //margin-left: 16.66666667%
                //float: right
