.navbar-default
    background-color: $white
    border-color: #e7e7e7
nav
    background-color: $white
    @include min-screen(992px)
        margin: 0 !important
        height: 65px
    @include max-screen(991px)
        position: relative !important
        margin-bottom: 0 !important
        //margin-left: -15px
        //margin-right: -15px
    div.row
        @include min-screen(992px)
            margin-right: 0
            margin-left: 0
        a
            //height: 65px
            //vertical-align: middle
            //display: table-cell
        div.header-left.closed
            width: 69px
            button#menu-toggle
                margin-left: auto
                margin-right: auto
                float: none
                display: block
            a.navbar-brand
                position: absolute
                top: 0
                //left: 4em
                //right: 0
        div.header-left
            //background-color: $orange
            padding-right: 0
            padding-left: 0
            border-right: 1px solid #dddddd
            display: block
            -webkit-transition: all 0.5s ease
            -moz-transition: all 0.5s ease
            -o-transition: all 0.5s ease
            transition: all 0.5s ease
            .fixed-brand
                width: auto
            @include max-screen(470px)
                float: left
                width: 40%
            button#menu-toggle
                font-size: 20px
                color: $black
                font-weight: normal
                background-color: $white !important
                display: block
            a.navbar-brand
                //-webkit-transition: all 0.5s ease
                //-moz-transition: all 0.5s ease
                //-o-transition: all 0.5s ease
                //transition: all 0.5s ease
                display: block
        div.header-right
            //background-color: $sky
            padding-right: 0
            padding-left: 0
            float: right
            @include max-screen(991px)
                float: right
            @include max-screen(470px)
                display: block
                float: right
                width: 60%
                border-top: none
            ul
                @include max-screen(470px)
                    margin: 0
                li
                    @include max-screen(470px)
                        display: inline-table
                    a
                        color: $black
                        cursor: pointer
                        i
                            font-size: 20px
