/* indent 2nd level */
div.menu-left.toggled
    //padding-left: 250px
    //overflow: scroll
    width: 69px
    @include min-screen(992px)
        padding-left: 0
    #sidebar-wrapper
        width: 69px
        @include min-screen(992px)
            //width: 250px
        ul.sidebar-nav
            li
                text-indent: 0px
                line-height: 20px
                a
                    text-align: center
                    //padding: 13px 0px 13px 0px
                    background-color: #ffffff
                    text-shadow: none
                    color: #007aff
                    &:active
                        background-color: #007aff
                        color: #ffffff
                        border-left: #ffffff 2px solid
                    &:hover
                        background-color: #f2f2f2
                        color: $gray
                        border-left: #ffffff 2px solid

                    i
                        font-size: 20px
                    span.nav-link
                        display: none !important
            li.active
                a
                    background-color: #007aff !important
                    color: #fff
                    span.nav-link
                        border-bottom: none
div.menu-left.toggled-2
    #sidebar-wrapper
        width: 50px
        &:hover
            width: 250px

div.menu-left
    background-color: $white
    -webkit-transition: all 0.5s ease
    -moz-transition: all 0.5s ease
    -o-transition: all 0.5s ease
    transition: all 0.5s ease
    font-family: 'Open Sans'
    font-weight: 500
    font-style: normal
    text-transform: lowercase

    @include min-screen(992px)
        position: fixed
        top: 65px !important
        right: 0
        left: 0
        margin-top: 0
        height: 100%
        //#wrapper
        padding-left: 0
        padding-right: 0


    blockquote, li, a
        //color: #337ab7
        color: $black
    a
        strong
            color: #f5f5f5
    .list-unstyled li > ul > li
        margin-left: 10px
        padding: 8px
    #sidebar-wrapper
        z-index: 1000
        //position: absolute
        left: 0
        width: 100%
        height: 100%
        margin-left: 0
        overflow-y: auto
        border-right: 1px solid #dddddd
        //background: #000

        //-webkit-transition: all 0.5s ease
        //-moz-transition: all 0.5s ease
        //-o-transition: all 0.5s ease
        //transition: all 0.5s ease

        @include min-screen(992px)
            //width: 250px
        .sidebar-nav
            position: absolute
            top: 0
            width: 100%
            margin: 0
            padding: 0
            list-style: none
            //margin-top: 2px
            left: 0
            @include min-screen(320px)
                position: static
            li
                //text-indent: 15px
                //line-height: 40px
                margin: 0 auto
                padding: 0
                display: table
                width: 100%
                a
                    display: table-row
                    width: 100%
                    height: 50px
                    text-decoration: none
                    color: $black
                    //padding: 10px 0px 10px 0px
                    //-webkit-transition: all 0.1s ease
                    //-moz-transition: all 0.1s ease
                    //-o-transition: all 0.1s ease
                    //transition: all 0.1s ease

                    &:hover
                        text-decoration: none
                        background-color: $silver !important
                        border-left: #007aff 2px solid

                    &:active,
                    &:focus
                        text-decoration: none
                        background-color: #007aff !important
                        color: #fff
                        i
                            color: #fff
                        span.nav-link
                            border-bottom: none
                    i
                        font-size: 20px
                        display: table-cell
                        vertical-align: middle
                        width: 20%
                        padding: 0 15px
                        color: $black
                    span.nav-link
                        font-size: 14px
                        display: table-cell !important
                        vertical-align: middle
                        text-align: left
                        border-bottom: 1px solid gainsboro
                        width: 80%

            li.active
                a
                    background-color: #007aff !important
                    color: #fff
                    i
                        color: #fff
                    span.nav-link
                        border-bottom: none
//.sidebar-nav > .sidebar-brand
//    height: 65px
//    font-size: 18px
//    line-height: 60px
//
//.sidebar-nav > .sidebar-brand a
//    color: #999999
//
//.sidebar-nav > .sidebar-brand a:hover
//    color: #fff
//    background: none
