// vendors/ - contains 3rd-party styles, mixins, bootstrap, etc.
@import vendors/bootstrap.min.css
@import vendors/mdb.min.css
@import vendors/jquery.edittreetable.css
// base/ - contains global styles, such as resets, typography, colors, etc.
@import ../fonts/stylesheet.css
@import base/variables
@import base/font-awesome.min.css

// components/ - contains each self-contained component in its own .sass partial
@import components/alert
//@import components/checkbox
//@import components/stepwizard
//@import components/table-filter
//@import components/date-text-entry
@import components/loading
//@import components/table-panel
//@import components/dual-list
//@import components/ui-group-buttons
//@import components/checkbox-radio
//@import components/btn-breadcrumb
// layout/ - contains styling for larger layout components; e.g. nav, header, footer, etc.
//@import layout/header
//@import layout/content
@import layout/footer
//@import layout/menu-left
// pages/ - contains page-specific styling, if necessary
//@import pages/login
@import pages/dashboard
//@import pages/form-payment
//@import pages/form-filter
// themes/ - contains styling for different themes
@import themes/jquery-ui.css

// utils/ - contains global mixins, functions, helper selectors, etc.
//@import utils/jquery.datetextentry.css

@import utils/toastr.min.css
@import utils/bootstrap-spinner.css

body
    background-color: $white
    font-size: 14px
    font-family: 'Open Sans', sans-serif
    font-weight: 300
    font-style: normal
    //font-family: 'continuum_mediumregular'
    //blockquote, li, a
    //    color: $sky
    h1, h2, h3, h4, h5, h6
        color: $black
        &:hover, &:focus
            color: #007aff
            text-decoration: none
        @include iphone-portrait
            color: $orange
        @include iphone
            color: $fuchsia
    .app
        width: 100%
        @include min-screen(992px)
            padding-top: 65px
    .no-padding
        padding-right: 0
        padding-left: 0
    .no-margin
        margin-right: 0
        margin-left: 0
    .title-dashboard
        font-size: 24px
        font-weight: normal !important
        font-family: 'continuum_lightregular'
        color: #007aff
        text-decoration: none
        text-indent: 15px
    .ui-autocomplete
        z-index: 9999 !important
    .spinner .input-group-text
        display: block
    .spinner.input-group .input-group-text a.spin-up, .spinner.input-group .input-group-text a.spin-down
        //height: auto
        height: 10px
        //width: auto
        width: 10px
        display: block
        line-height: normal
        //overflow: hidden
        //color: #999
