.btn-circle
    font-weight: bold
    font-size: 12px
    padding: 6px 15px
    border-radius: 20px
    span
        padding-right: 6px

.btn-circle2
    width: 80px
    height: 80px
    text-align: center
    font-size: 12px
    border-radius: 50%