/*Depend & No depend*/
select.depend
    color: $red

select.no-depend
    color: $yellow
/*Hidden form group (races & years)*/
.hidden-form-group
    display: none

/*Auto complete widget & Custom Auto complete widget*/
input.ui-autocomplete-input
    background-color: $yellow

ul.ui-autocomplete
    border-color: $gray
    font-size: 1em
    font-family: 'continuum_mediumregular'
    li.ui-menu-item
        color: $blue
/*Hidden buttons*/
a#toggle, a.custom-combobox-toggle
    display: none

