.dual-list
    .list-group
        margin-top: 8px
        margin-bottom: 0
        .list-group-item.active
            background-color: #007aff
            border-color: #007aff
    .well
        margin-bottom: 0

.list-left li, .list-right li
    cursor: pointer
    .input-group-addon
        top: 0
.list-arrows
    padding-left: 0
    padding-right: 0
    padding-top: 27px
    button
        margin-bottom: 20px
