/*Mega menu with tabs navigation*/
.nav-tabs
    display: inline-block
.nav-tabs
    li
        a
            color: $gray
            &:hover, &:focus
                color: $black
    li.active
        a
            color: $yellow
            &:hover, &:focus
                color: $yellow

.nav-list
    border-bottom: 1px solid #eee
    li
        padding: 15px
        width: 13em
        height: 12em
        display: inline-flex
        margin: 1px -1px
        a
            color: $gray
            &:hover
                text-decoration: none
                color: $black
            span
                display: block
                text-transform: uppercase
    li:hover
        box-shadow: 0px 0px 1px 0px $black
