.stepwizard
    display: table
    width: 100%
    position: relative
    .stepwizard-row
        display: table-row
        &:before
            top: 14px
            bottom: 0
            position: absolute
            content: " "
            width: 100%
            height: 1px
            background-color: #ccc
            z-order: 0
        .stepwizard-step
            display: table-cell
            text-align: center
            position: relative
            p
                margin-top: 10px
            a[disabled]
                opacity: 1 !important
                filter: alpha(opacity=100) !important
