/*	--------------------------------------------------
	:: Table Filter
	-------------------------------------------------- */
div.panel
    border: 1px solid #ddd
    background-color: #fff
    div.btn-group
        margin: 15px 0 30px
        .btn
            transition: background-color .3s ease
    table.table-filter
        background-color: #fff
        border-bottom: 1px solid #eee
        font-family: 'continuum_lightregular'
        font-weight: 600
        > tbody
            > tr
                //&:hover
                //    //background-color: $white
                //    h2
                //        background-color: #007aff
                //        i
                //            color: #007aff
                td
                    padding: 10px
                    vertical-align: middle
                    border-top-color: #eee
                    color: $black
                    .thumbnail
                        margin-bottom: 10px

                    div.ckbox
                        position: relative

                        label
                            -webkit-user-select: none
                            -moz-user-select: none
                            -ms-user-select: none
                            user-select: none
                            &:before
                                content: ''
                                top: 1px
                                left: 0
                                width: 18px
                                height: 18px
                                display: block
                                position: absolute
                                border-radius: 2px
                                border: 1px solid #bbb
                                background-color: #fff
                        input[type="checkbox"]
                            opacity: 0
                            &:checked + label
                                &:before
                                    border-color: $black
                                    background-color: $black
                                &:after
                                    top: 3px
                                    left: 3.5px
                                    content: '\e013'
                                    color: #fff
                                    font-size: 11px
                                    font-family: 'Glyphicons Halflings'
                                    position: absolute
                    a.star
                        color: #ccc
                        text-align: center
                        display: block
                        &:hover
                            color: #ccc
                    a.star-checked
                        color: $orange
                        &:hover
                            color: $orange

                    div.media
                        img.media-photo
                            width: 15px
                        div.media-content
                            display: block
                            span.media-meta
                                font-size: 11px
                                color: #999
                            h4.title
                                color: $black
                                font-size: 14px
                                font-weight: bold
                                line-height: normal
                                margin: 0
                                span
                                    font-size: .8em
                                    margin-right: 20px
                                span.pagado
                                    color: #5cb85c
                                span.pendiente
                                    color: #f0ad4e
                                span.cancelado
                                    color: #d9534f
                            p.summary
                                font-size: 14px
                            div.open_info
                                h6
                                    color: $black
                                    font-size: 12px
                                p
                                    color: $black
                                    font-size: 10px
                                    i
                                        font-size: 2em
                                        color: #007aff
                    .label
                        font-size: 100%
                    .label-default
                        background-color: $white
                        color: $black
                        font-weight: 600
                    h2
                        background-color: $silver
                        text-align: center
                        padding-bottom: 0.5em
                        padding-top: 0.5em
                        margin: 0
                        //font-family: consolas
                        border-radius: 3px 3px 0 0
                        box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23)
                        color: aliceblue
                        //width: 4em
                        font-size: 32px
                > td:first-child
                    width: 100%
            tr.selected
                td
                    background-color: #eee
                    h2
                        background-color: #007aff

    .table-responsive2
        table
            width: 100%
            > thead
                //display: block
                //overflow-y: scroll
                tr
                    //display: block
                    &:after
                        //content: "\e155"
                        //clear: both
                        //content: ' '
                        //display: block
                        //visibility: hidden
                    th
                        //display: block
                        height: auto
                        //float: left
                        width: 10% !important
                        text-align: -webkit-right
                    td:first-child, th:nth-child(3)
                        width: 20% !important
            > tbody
                //display: block
                //overflow-y: auto
                //height: 14em
                tr
                    //display: block
                    &:after
                        //content: "\e155"
                        //clear: both
                        //content: ' '
                        //display: block
                        //visibility: hidden
                    td
                        //display: block
                        width: 10% !important
                        text-align: -webkit-right
                        //float: left
                    td:first-child, th:nth-child(3)
                        width: 20% !important
