.hidden-table
    display: none

#no-more-tables
    @include max-screen(800px)
        /* Force table to not be like tables anymore */
        table,thead,tbody,th,td,tr
            display: block


        /* Hide table headers (but not display: none, for accessibility) */
        thead
            tr
                position: absolute
                top: -9999px
                left: -9999px

        tr
            border: 1px solid #ccc

            td
                /* Behave  like a "row" */
                border: none
                border-bottom: 1px solid #eee
                position: relative
                padding-left: 50%
                white-space: normal
                text-align: left


                &:before
                    /* Now like a table header */
                    position: absolute
                    /* Top/left values mimic padding */
                    top: 6px
                    left: 6px
                    width: 45%
                    padding-right: 10px
                    white-space: nowrap
                    text-align: left
                    font-weight: bold
                    /* Label the data */
                    content: attr(data-title)
        /*data tables messages*/
        div.dataTables_wrapper div.dataTables_info
            white-space: normal